#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/activetechstyle?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://awseb-e-swaw8jmpbv-stack-awsebrdsdatabase-xxsxzrw59v3p.cs2x1cxqmmzc.us-west-1.rds.amazonaws.com:3306/ebdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=activetechstyleaws
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always

# Initialize Database: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

# To have both Hibernate automatic schema generation in conjunction with script-based schema
spring.jpa.defer-datasource-initialization=true

# Initialize database using scripts
spring.sql.init.mode=always
spring.sql.init.platform=mysql